# Java-Project

./: .gitignore  Display.java  GameBoard.java  GameController.java  GameLogic.java  GameService.java  GameState.java  IMPLEMENTATION.md  LetterResult.java  QUICKSTART.md  README (1).md  SETUP_COMPLETE.txt  START_HERE.txt  WordLoader.java  WordleApplication.java  WordleGame.java  build.bat  mvnw  pom.xml  run.bat  run.ps1  verify.bat
src/main/java/com/wordle/: GameBoard.java  GameController.java  GameLogic.java  GameService.java  GameState.java  LetterResult.java  WordLoader.java  WordleApplication.java
src/main/resources/: application.properties  words.txt
src/main/resources/static/: index.html
